<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.VictorZahraa.hybridmarker.MainMarkingScreenActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:showDividers="middle" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@android:color/black"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/previousQuestionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_previous_item"
                    android:onClick="displayMarksForPreviousQuestion" />

                <TextView
                    android:id="@+id/markText"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:drawableBottom="@android:color/holo_blue_bright"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/black"/>
                
                <ImageButton
                    android:id="@+id/nextQuestionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_next_item"
                    android:onClick="displayMarksForNextQuestion" />
            </LinearLayout>

            <ListView
                android:id="@+id/memoAnswersListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:divider="@android:color/holo_blue_bright"
                android:dividerHeight="1dp" >
            </ListView>
        </LinearLayout>

        <com.VictorZahraa.hybridmarker.ScrollViewHelper
            android:id="@+id/scriptDisplayScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:fadeScrollbars="false" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/scriptDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitStart"
                    android:src="@drawable/page1200dpi" />
            </LinearLayout>
        </com.VictorZahraa.hybridmarker.ScrollViewHelper>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/canvasAnchorPoint"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:visibility="invisible" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/markingScreenCanvasContainer"
        android:layout_width="970dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="-760dp"
        android:layout_toRightOf="@id/canvasAnchorPoint"
        android:background="@android:color/transparent" >
    </RelativeLayout>

</RelativeLayout>