<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">    
    
    <!-- The main content view -->
  	<FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    
	    <ExpandableListView
	        android:id="@+id/scriptListView"
	        android:layout_width="match_parent"
	        android:layout_height="fill_parent" >
	    </ExpandableListView>
	    
	   	<GridLayout
	        android:id="@+id/progress_bar_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true" 
	        android:columnCount="1"
	        android:rowCount="1" >

	   		<TextView
	   		    android:id="@+id/instructionText"
	   		    android:layout_gravity="center"
	   		    android:text="Press the app icon in the top left to display the list of courses"
	   		    android:layout_column="0"
	   		    android:layout_row="0"
	   		    android:textAppearance="?android:attr/textAppearanceLarge" />
	
	        <ProgressBar
	            android:id="@+id/list_update_progress_bar"
	            style="?android:attr/progressBarStyleLarge"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_column="0"
	            android:layout_gravity="center"
	            android:layout_row="0" />
    	</GridLayout>
	</FrameLayout>
    
    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="@android:color/white" />
    
</android.support.v4.widget.DrawerLayout>
