<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.VictorZahraa.hybridmarker.MainMarkingScreenActivity" >

    <item
        android:id="@+id/action_undo"
        android:icon="@drawable/ic_action_undo"
        android:showAsAction="ifRoom"
        android:title="@string/action_undo"/>
    <item
        android:id="@+id/action_add_comment"
        android:icon="@drawable/ic_action_chat"
        android:showAsAction="ifRoom"
        android:title="@string/action_add_comment"/>
    <item
        android:id="@+id/action_free_write"
        android:icon="@drawable/ic_action_edit"
        android:showAsAction="ifRoom"
        android:title="@string/action_free_write"/>
    <item
        android:id="@+id/action_upload_script"
        android:icon="@drawable/ic_action_upload"
        android:showAsAction="always"
        android:title="@string/action_upload_script"/>
    <item
        android:id="@+id/action_flag_script"
        android:icon="@drawable/ic_action_warning"
        android:showAsAction="ifRoom"
        android:title="@string/action_flag_script"/>
    <item
        android:id="@+id/user_display"
        android:icon="@drawable/ic_action_person"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title=""/>

</menu>